{
  "manifest_version": 3,
  "name": "Ask My Tabs",
  "version": "1.0.0",
  "description": "Private Q&A over your tabs. Indexed to a local or Qdrant Cloud vector database, answered by local AI or your API key.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ask My Tabs"
  },
  "options_page": "settings.html",
  "background": {
    "service_worker": "dist/background.bundle.js",
    "type": "module"
  },
  "permissions": ["tabs", "scripting", "storage", "activeTab", "offscreen"],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:6333/*",
    "https://*.qdrant.io/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["onboarding.html", "privacy-policy.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "cross_origin_embedder_policy": { "value": "require-corp" },
  "cross_origin_opener_policy": { "value": "same-origin" }
}
